APP_PORT_GRPC_AUTH=:9081
APP_PORT_GRPC_LOGIN=:9082
APP_PORT_GRPC_ACCESS=:9083
APP_PORT_HTTP_AUTH=:8081
APP_PORT_DOCS=:8086

APP_ACCESS_SECRET=SFfu7Yt7Ga9h50V45N
APP_REFRESH_SECRET=HpkNKnJrHFjBQx4RFOz
APP_KEY_FOR_HASHING_PASSWORD=z/z5vK5ShIbvhXsNnIz48

APP_ACCESS_TTL_MINUTE=5
APP_REFRESH_TTL_MINUTE=120

POSTGRES_USER=delivery
POSTGRES_PASSWORD=delivery
POSTGRES_DATABASE=delivery
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
